.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CREEPY "1" "MAY 08, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBCREEPY\fR \-  A geolocation information aggregator

.SH DESCRIPTION
.B creepy
is an application that allows you to gather geolocation related information about users from social networking platforms and image hosting services. The information is presented in a map inside the application where all the retrieved data is shown accompanied with relevant information (i.e. what was posted from that specific location) to provide context to the presentation.

.SH FEATURES
.TP
Map providers available :
.B Google Maps - Virtual Maps - Open Street Maps
.TP
Location information retieval from :
.IP "Twitter's tweet location:"
.RS
Coordinates when tweet was posted from mobile device.
.P
Place (geographical name) derived from users ip when posting on twitter's web interface. Place gets translated into coordinates using geonames.com"
.P
Bounding Box derived from users ip when posting on twitter's web interface.The less accurate source , a corner of the bounding box is selected randomly.
.P
Geolocation information accessible through image hosting services API
.P
EXIF tags from the photos posted.
.RE
.IP "Social networking platforms currently supported:"
.RS
Twitter
.P
Foursquare (only checkins that are posted to twitter).
.RE
.IP "Image hosting services currently supported :"
.RS
flickr - information retrieved from API
.P
twitpic.com - information retrieved from API and photo exif tags
.P
yfrog.com - information retrieved from photo exif tags
.P
img.ly - information retrieved from photo exif tags
.P
plixi.com - information retrieved from photo exif tags
.P
twitrpix.com - information retrieved from photo exif tags
.P
foleext.com - information retrieved from photo exif tags
.P
shozu.com - information retrieved from photo exif tags
.P
pickhur.com - information retrieved from photo exif tags
.P
moby.to - information retrieved from API and photo exif tags
.P
twitsnaps.com - information retrieved from photo exif tags
.P
twitgoo.com - information retrieved from photo exif tags
.P
.RE
.SH NOTES
Automatic caching of retrieved information in order to reduce API calls and the possibility of hitting limit rates. 
.P
GUI with navigable map for better overview of the accumulated information 
.P
4 Maps providers (including Google Maps) to use. 
.P
Open locations in Google Maps in your browser 
.P
Export retrieved locations list as kmz (for Google Earth) or csv files. 
.P
Handling twitter authentication in an easy way using oAuth. User credentials are not shared with the application. 
.P
User/target search for twitter and flickr. 
'
.SH AUTHOR
.B creepy
was written by Yiannis Kakavas <jkakavas@gmail.com>
.PP
This manual page was written by Daniel Echeverry for the Debian GNU/Linux system
(but may be used by others).

.SH SEE ALSO
The full documentation which includes the keys descriptions is in 
/usr/share/doc/creepy/README.
